# secsenatescheduler

./: README.md  pom.xml
src/main/java/com/senate/transactions/: Application.java
src/main/java/com/senate/transactions/client/db/: DAO.java  DAOImpl.java  DTOMapper.java  ItemMapper.java
src/main/java/com/senate/transactions/client/db/config/: DynamoDBConfiguration.java
src/main/java/com/senate/transactions/client/db/model/: Transaction.java
src/main/java/com/senate/transactions/client/senatestockwatcher/: RecordDataCleaner.java  RecordDataCleanerImpl.java  SenateStockWatcherClient.java  SenateStockWatcherClientImpl.java
src/main/java/com/senate/transactions/model/: Contents.java  ListBucketFileMap.java  Record.java  Transaction.java
src/main/resources/: application.properties  application.yml
src/test/java/com/senate/transactions/: ApplicationTests.java
src/test/java/com/senate/transactions/client/db/: DTOMapperTest.java
src/test/java/com/senate/transactions/client/senatestockwatcher/: RecordDataCleanerImplTest.java
